consumerKey="9L562cMoJYwjC24dsaVjP8119"
consumerSecret="XnO7DKN3B3Mj0CDWASWiGAs9y891Lyx7DKW1KuBOK19v4RFx7z"
token="1014254328746598400-QJ9AjHGmJpSZ3cLvjyBtTaVkgVObVk"
tokenSecret="7UTpQHzLpaPgEjNzUaczKrDzcWJwPmtIKIfjs4byp6TsA"
streamingServer="127.0.0.1:9092"
streamingTopic="elastic-topic"
elasticHostName="localhost"
elasticPort=9200
elasticConnectionSchema="http"